Algoritmo "QUESTÃO 8, ATIVIDADE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Davi Gazineu
// Data atual  : 04/09/2023
Var
   // Seção de Declarações das variáveis
   x: Caracter
   y: inteiro

Inicio
   escreva("Qual a cor do CD?")
   leia(x)

   limpatela

   // Seção de Comandos, procedimento, funções, operadores, etc...
   se (x = "Verde") ou (x = "verde") entao
      escreval("O Valor do CD Verde é R$ 10,00")
   fimse

   se (x = "Azul") ou (x = "azul") entao
      escreval("O valor do CD Azul é R$ 20,00")
   fimse

   se (x = "Amarelo") ou (x = "amarelo") entao
      escreval("O valor do CD amarelo é R$ 30,00")
   fimse

   se (x = "Vermelho") ou (x = "vermelho") entao
      escreval("O valor do CD vermelho é R$ 40,00")
   fimse

Fimalgoritmo