Algoritmo "QUESTÃO 1, ATIVIDADE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Davi Gazineu
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variávei
   a,b,c , resultado: inteiro
Inicio
   //
   escreval("Digite o primeiro número:")
   leia(a)

   escreval("Digite o segundo número:")
   leia(b)

   escreval("Digite terceiro número:")
   leia(c)

   limpatela

   resultado <- a+b


   se resultado < c entao
      escreval("O valor da soma é menor que C: ")
   senao
      escreval(" O valor da soma é maior que C: ")
   fimse


Fimalgoritmo